#content {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto
}

#stage {
  border: solid 1px Gray;
  width: 100%;
  max-width: 1280px;
}

#chatcontainer {
  margin-top: 10px;
  float: left;
  width: 45%;
}

#chatMessages {
  width: 100%;
  border: solid 1px Gray;
  margin-top: 10px;
  padding: 5px;
}

#instructions {
  float: right;
  width: 50%;
}

#chatMessage {
  padding: 5px;
  border: solid 1px silver;
  font-size: 16px;
  width: 100%;
}

.message {
  color: #af111c;
  font-family: impact;
  font-size: 50px;
  position: absolute;
  text-align: center;
  width: 300px;
}

.animated {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
