--- 
package_id: groovy
package_version: 2.0.5
distribution_raw_file: 2.0.5/groovy-binary-2.0.5.zip
distribution_type: bin
distribution_flavor: ""
platform_id: all
platform_vendor: all
platform_version: all
platform_arch: all
name: Groovy 2.0.5 Binary
description: Groovy 2.0.5 Binary
distribution_notes: ""
notify: "yes"
distribution_version: 1
distribution_file_uuid_string: openlogic-groovy-2.0.5-all-bin-1
release_date: "2012-10-11"
distribution_file_uuid: ee24360d110ded1a8241101e621e798482ee3babe0b519d82491ed087eddeab5
