{
  "name": "sortis",
  "version": "0.0.4-75",
  "description": "Creates a list of links for you to read later off of tweets that you favorite.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amirrajan/sortis.git"
  },
  "dependencies": {
    "express": "~3.0.1",
    "ejs": "~0.8.3",
    "jasmine-node": "~1.0.26",
    "underscore": "~1.4.2",
    "socket.io": "~0.9.11",
    "backbone": "~0.9.2",
    "qs": "~0.6.5",
    "oauth": "~0.9.10",
    "redis": "~0.8.4",
    "redis-url": "0.1.0",
    "twilio": "~1.1.4",
    "request": "~2.27.0"
  },
  "subdomain": "sortis",
  "engines": {
    "node": "0.10.x"
  }
}
